package com.example.sampleapplication;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "C2_WPOLICY_FORM_DATA".
*/
public class C2WPolicyFormDataDao extends AbstractDao<C2WPolicyFormData, Long> {

    public static final String TABLENAME = "C2_WPOLICY_FORM_DATA";

    /**
     * Properties of entity C2WPolicyFormData.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Lead_number = new Property(1, String.class, "lead_number", false, "LEAD_NUMBER");
        public final static Property Product_code = new Property(2, String.class, "product_code", false, "PRODUCT_CODE");
        public final static Property Quote_id = new Property(3, String.class, "quote_id", false, "QUOTE_ID");
        public final static Property Email = new Property(4, String.class, "email", false, "EMAIL");
        public final static Property Phone = new Property(5, String.class, "phone", false, "PHONE");
        public final static Property Dob = new Property(6, String.class, "dob", false, "DOB");
        public final static Property First_name = new Property(7, String.class, "first_name", false, "FIRST_NAME");
        public final static Property Last_name = new Property(8, String.class, "last_name", false, "LAST_NAME");
        public final static Property Country = new Property(9, String.class, "country", false, "COUNTRY");
        public final static Property CountryCode = new Property(10, String.class, "countryCode", false, "COUNTRY_CODE");
        public final static Property Gender = new Property(11, String.class, "gender", false, "GENDER");
        public final static Property Is_nri = new Property(12, String.class, "is_nri", false, "IS_NRI");
        public final static Property Is_smoker = new Property(13, String.class, "is_smoker", false, "IS_SMOKER");
        public final static Property Occupation = new Property(14, String.class, "occupation", false, "OCCUPATION");
        public final static Property Age = new Property(15, String.class, "age", false, "AGE");
        public final static Property PhoneCountryCode = new Property(16, String.class, "phoneCountryCode", false, "PHONE_COUNTRY_CODE");
        public final static Property Proposer_email = new Property(17, String.class, "proposer_email", false, "PROPOSER_EMAIL");
        public final static Property Proposer_phone = new Property(18, String.class, "proposer_phone", false, "PROPOSER_PHONE");
        public final static Property Proposer_dob = new Property(19, String.class, "proposer_dob", false, "PROPOSER_DOB");
        public final static Property Proposer_first_name = new Property(20, String.class, "proposer_first_name", false, "PROPOSER_FIRST_NAME");
        public final static Property Proposer_last_name = new Property(21, String.class, "proposer_last_name", false, "PROPOSER_LAST_NAME");
        public final static Property Proposer_country = new Property(22, String.class, "proposer_country", false, "PROPOSER_COUNTRY");
        public final static Property Proposer_countryCode = new Property(23, String.class, "proposer_countryCode", false, "PROPOSER_COUNTRY_CODE");
        public final static Property Proposer_gender = new Property(24, String.class, "proposer_gender", false, "PROPOSER_GENDER");
        public final static Property Proposer_is_nri = new Property(25, String.class, "proposer_is_nri", false, "PROPOSER_IS_NRI");
        public final static Property Proposer_is_smoker = new Property(26, String.class, "proposer_is_smoker", false, "PROPOSER_IS_SMOKER");
        public final static Property Proposer_occupation = new Property(27, String.class, "proposer_occupation", false, "PROPOSER_OCCUPATION");
        public final static Property Proposer_age = new Property(28, String.class, "proposer_age", false, "PROPOSER_AGE");
        public final static Property Proposer_phoneCountryCode = new Property(29, String.class, "proposer_phoneCountryCode", false, "PROPOSER_PHONE_COUNTRY_CODE");
        public final static Property InvestmentGoal = new Property(30, String.class, "investmentGoal", false, "INVESTMENT_GOAL");
        public final static Property InvestingFor = new Property(31, String.class, "investingFor", false, "INVESTING_FOR");
        public final static Property PremiumAmount = new Property(32, String.class, "premiumAmount", false, "PREMIUM_AMOUNT");
        public final static Property PremiumFrequency = new Property(33, String.class, "premiumFrequency", false, "PREMIUM_FREQUENCY");
        public final static Property PolicyTerm = new Property(34, String.class, "policyTerm", false, "POLICY_TERM");
        public final static Property PremiumPayingTerm = new Property(35, String.class, "premiumPayingTerm", false, "PREMIUM_PAYING_TERM");
        public final static Property IsForWholeLife = new Property(36, Boolean.class, "isForWholeLife", false, "IS_FOR_WHOLE_LIFE");
        public final static Property TotalSumAssured = new Property(37, String.class, "totalSumAssured", false, "TOTAL_SUM_ASSURED");
        public final static Property PlanOption = new Property(38, String.class, "planOption", false, "PLAN_OPTION");
        public final static Property ComboPolicyTerm = new Property(39, String.class, "comboPolicyTerm", false, "COMBO_POLICY_TERM");
        public final static Property ComboPremiumFrequency = new Property(40, String.class, "comboPremiumFrequency", false, "COMBO_PREMIUM_FREQUENCY");
        public final static Property ComboPremiumPayingTerm = new Property(41, String.class, "comboPremiumPayingTerm", false, "COMBO_PREMIUM_PAYING_TERM");
        public final static Property ComboTotalSumAssured = new Property(42, String.class, "comboTotalSumAssured", false, "COMBO_TOTAL_SUM_ASSURED");
        public final static Property ComboPremiumAmount = new Property(43, String.class, "comboPremiumAmount", false, "COMBO_PREMIUM_AMOUNT");
        public final static Property TotalCover = new Property(44, String.class, "totalCover", false, "TOTAL_COVER");
        public final static Property TotalPremium = new Property(45, String.class, "totalPremium", false, "TOTAL_PREMIUM");
        public final static Property InsuredType = new Property(46, String.class, "insuredType", false, "INSURED_TYPE");
        public final static Property DiscoveryFund = new Property(47, String.class, "discoveryFund", false, "DISCOVERY_FUND");
        public final static Property OpportunitiesFund = new Property(48, String.class, "opportunitiesFund", false, "OPPORTUNITIES_FUND");
        public final static Property EquityPlusFund = new Property(49, String.class, "equityPlusFund", false, "EQUITY_PLUS_FUND");
        public final static Property DiversifiedEquityFund = new Property(50, String.class, "diversifiedEquityFund", false, "DIVERSIFIED_EQUITY_FUND");
        public final static Property BlueChipFund = new Property(51, String.class, "blueChipFund", false, "BLUE_CHIP_FUND");
        public final static Property BalancedFund = new Property(52, String.class, "balancedFund", false, "BALANCED_FUND");
        public final static Property BondFund = new Property(53, String.class, "bondFund", false, "BOND_FUND");
        public final static Property LiquidFund = new Property(54, String.class, "liquidFund", false, "LIQUID_FUND");
        public final static Property InvestmentStyle = new Property(55, String.class, "investmentStyle", false, "INVESTMENT_STYLE");
        public final static Property SourceFund = new Property(56, String.class, "sourceFund", false, "SOURCE_FUND");
        public final static Property TargetFund = new Property(57, String.class, "targetFund", false, "TARGET_FUND");
        public final static Property TransferAmt = new Property(58, String.class, "transferAmt", false, "TRANSFER_AMT");
        public final static Property TransferDate = new Property(59, String.class, "transferDate", false, "TRANSFER_DATE");
        public final static Property Agent_code = new Property(60, String.class, "agent_code", false, "AGENT_CODE");
        public final static Property Source_code = new Property(61, String.class, "source_code", false, "SOURCE_CODE");
        public final static Property PremiumPayingTermOption = new Property(62, String.class, "premiumPayingTermOption", false, "PREMIUM_PAYING_TERM_OPTION");
        public final static Property ModifiedDate = new Property(63, String.class, "modifiedDate", false, "MODIFIED_DATE");
        public final static Property IsComboAdded = new Property(64, String.class, "isComboAdded", false, "IS_COMBO_ADDED");
        public final static Property IsValid = new Property(65, Boolean.class, "isValid", false, "IS_VALID");
        public final static Property Txn_id = new Property(66, String.class, "txn_id", false, "TXN_ID");
        public final static Property ApplicationNumber = new Property(67, String.class, "applicationNumber", false, "APPLICATION_NUMBER");
        public final static Property PaymentMode = new Property(68, String.class, "paymentMode", false, "PAYMENT_MODE");
    }


    public C2WPolicyFormDataDao(DaoConfig config) {
        super(config);
    }
    
    public C2WPolicyFormDataDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"C2_WPOLICY_FORM_DATA\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"LEAD_NUMBER\" TEXT," + // 1: lead_number
                "\"PRODUCT_CODE\" TEXT," + // 2: product_code
                "\"QUOTE_ID\" TEXT," + // 3: quote_id
                "\"EMAIL\" TEXT," + // 4: email
                "\"PHONE\" TEXT," + // 5: phone
                "\"DOB\" TEXT," + // 6: dob
                "\"FIRST_NAME\" TEXT," + // 7: first_name
                "\"LAST_NAME\" TEXT," + // 8: last_name
                "\"COUNTRY\" TEXT," + // 9: country
                "\"COUNTRY_CODE\" TEXT," + // 10: countryCode
                "\"GENDER\" TEXT," + // 11: gender
                "\"IS_NRI\" TEXT," + // 12: is_nri
                "\"IS_SMOKER\" TEXT," + // 13: is_smoker
                "\"OCCUPATION\" TEXT," + // 14: occupation
                "\"AGE\" TEXT," + // 15: age
                "\"PHONE_COUNTRY_CODE\" TEXT," + // 16: phoneCountryCode
                "\"PROPOSER_EMAIL\" TEXT," + // 17: proposer_email
                "\"PROPOSER_PHONE\" TEXT," + // 18: proposer_phone
                "\"PROPOSER_DOB\" TEXT," + // 19: proposer_dob
                "\"PROPOSER_FIRST_NAME\" TEXT," + // 20: proposer_first_name
                "\"PROPOSER_LAST_NAME\" TEXT," + // 21: proposer_last_name
                "\"PROPOSER_COUNTRY\" TEXT," + // 22: proposer_country
                "\"PROPOSER_COUNTRY_CODE\" TEXT," + // 23: proposer_countryCode
                "\"PROPOSER_GENDER\" TEXT," + // 24: proposer_gender
                "\"PROPOSER_IS_NRI\" TEXT," + // 25: proposer_is_nri
                "\"PROPOSER_IS_SMOKER\" TEXT," + // 26: proposer_is_smoker
                "\"PROPOSER_OCCUPATION\" TEXT," + // 27: proposer_occupation
                "\"PROPOSER_AGE\" TEXT," + // 28: proposer_age
                "\"PROPOSER_PHONE_COUNTRY_CODE\" TEXT," + // 29: proposer_phoneCountryCode
                "\"INVESTMENT_GOAL\" TEXT," + // 30: investmentGoal
                "\"INVESTING_FOR\" TEXT," + // 31: investingFor
                "\"PREMIUM_AMOUNT\" TEXT," + // 32: premiumAmount
                "\"PREMIUM_FREQUENCY\" TEXT," + // 33: premiumFrequency
                "\"POLICY_TERM\" TEXT," + // 34: policyTerm
                "\"PREMIUM_PAYING_TERM\" TEXT," + // 35: premiumPayingTerm
                "\"IS_FOR_WHOLE_LIFE\" INTEGER," + // 36: isForWholeLife
                "\"TOTAL_SUM_ASSURED\" TEXT," + // 37: totalSumAssured
                "\"PLAN_OPTION\" TEXT," + // 38: planOption
                "\"COMBO_POLICY_TERM\" TEXT," + // 39: comboPolicyTerm
                "\"COMBO_PREMIUM_FREQUENCY\" TEXT," + // 40: comboPremiumFrequency
                "\"COMBO_PREMIUM_PAYING_TERM\" TEXT," + // 41: comboPremiumPayingTerm
                "\"COMBO_TOTAL_SUM_ASSURED\" TEXT," + // 42: comboTotalSumAssured
                "\"COMBO_PREMIUM_AMOUNT\" TEXT," + // 43: comboPremiumAmount
                "\"TOTAL_COVER\" TEXT," + // 44: totalCover
                "\"TOTAL_PREMIUM\" TEXT," + // 45: totalPremium
                "\"INSURED_TYPE\" TEXT," + // 46: insuredType
                "\"DISCOVERY_FUND\" TEXT," + // 47: discoveryFund
                "\"OPPORTUNITIES_FUND\" TEXT," + // 48: opportunitiesFund
                "\"EQUITY_PLUS_FUND\" TEXT," + // 49: equityPlusFund
                "\"DIVERSIFIED_EQUITY_FUND\" TEXT," + // 50: diversifiedEquityFund
                "\"BLUE_CHIP_FUND\" TEXT," + // 51: blueChipFund
                "\"BALANCED_FUND\" TEXT," + // 52: balancedFund
                "\"BOND_FUND\" TEXT," + // 53: bondFund
                "\"LIQUID_FUND\" TEXT," + // 54: liquidFund
                "\"INVESTMENT_STYLE\" TEXT," + // 55: investmentStyle
                "\"SOURCE_FUND\" TEXT," + // 56: sourceFund
                "\"TARGET_FUND\" TEXT," + // 57: targetFund
                "\"TRANSFER_AMT\" TEXT," + // 58: transferAmt
                "\"TRANSFER_DATE\" TEXT," + // 59: transferDate
                "\"AGENT_CODE\" TEXT," + // 60: agent_code
                "\"SOURCE_CODE\" TEXT," + // 61: source_code
                "\"PREMIUM_PAYING_TERM_OPTION\" TEXT," + // 62: premiumPayingTermOption
                "\"MODIFIED_DATE\" TEXT," + // 63: modifiedDate
                "\"IS_COMBO_ADDED\" TEXT," + // 64: isComboAdded
                "\"IS_VALID\" INTEGER," + // 65: isValid
                "\"TXN_ID\" TEXT," + // 66: txn_id
                "\"APPLICATION_NUMBER\" TEXT," + // 67: applicationNumber
                "\"PAYMENT_MODE\" TEXT);"); // 68: paymentMode
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"C2_WPOLICY_FORM_DATA\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, C2WPolicyFormData entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String lead_number = entity.getLead_number();
        if (lead_number != null) {
            stmt.bindString(2, lead_number);
        }
 
        String product_code = entity.getProduct_code();
        if (product_code != null) {
            stmt.bindString(3, product_code);
        }
 
        String quote_id = entity.getQuote_id();
        if (quote_id != null) {
            stmt.bindString(4, quote_id);
        }
 
        String email = entity.getEmail();
        if (email != null) {
            stmt.bindString(5, email);
        }
 
        String phone = entity.getPhone();
        if (phone != null) {
            stmt.bindString(6, phone);
        }
 
        String dob = entity.getDob();
        if (dob != null) {
            stmt.bindString(7, dob);
        }
 
        String first_name = entity.getFirst_name();
        if (first_name != null) {
            stmt.bindString(8, first_name);
        }
 
        String last_name = entity.getLast_name();
        if (last_name != null) {
            stmt.bindString(9, last_name);
        }
 
        String country = entity.getCountry();
        if (country != null) {
            stmt.bindString(10, country);
        }
 
        String countryCode = entity.getCountryCode();
        if (countryCode != null) {
            stmt.bindString(11, countryCode);
        }
 
        String gender = entity.getGender();
        if (gender != null) {
            stmt.bindString(12, gender);
        }
 
        String is_nri = entity.getIs_nri();
        if (is_nri != null) {
            stmt.bindString(13, is_nri);
        }
 
        String is_smoker = entity.getIs_smoker();
        if (is_smoker != null) {
            stmt.bindString(14, is_smoker);
        }
 
        String occupation = entity.getOccupation();
        if (occupation != null) {
            stmt.bindString(15, occupation);
        }
 
        String age = entity.getAge();
        if (age != null) {
            stmt.bindString(16, age);
        }
 
        String phoneCountryCode = entity.getPhoneCountryCode();
        if (phoneCountryCode != null) {
            stmt.bindString(17, phoneCountryCode);
        }
 
        String proposer_email = entity.getProposer_email();
        if (proposer_email != null) {
            stmt.bindString(18, proposer_email);
        }
 
        String proposer_phone = entity.getProposer_phone();
        if (proposer_phone != null) {
            stmt.bindString(19, proposer_phone);
        }
 
        String proposer_dob = entity.getProposer_dob();
        if (proposer_dob != null) {
            stmt.bindString(20, proposer_dob);
        }
 
        String proposer_first_name = entity.getProposer_first_name();
        if (proposer_first_name != null) {
            stmt.bindString(21, proposer_first_name);
        }
 
        String proposer_last_name = entity.getProposer_last_name();
        if (proposer_last_name != null) {
            stmt.bindString(22, proposer_last_name);
        }
 
        String proposer_country = entity.getProposer_country();
        if (proposer_country != null) {
            stmt.bindString(23, proposer_country);
        }
 
        String proposer_countryCode = entity.getProposer_countryCode();
        if (proposer_countryCode != null) {
            stmt.bindString(24, proposer_countryCode);
        }
 
        String proposer_gender = entity.getProposer_gender();
        if (proposer_gender != null) {
            stmt.bindString(25, proposer_gender);
        }
 
        String proposer_is_nri = entity.getProposer_is_nri();
        if (proposer_is_nri != null) {
            stmt.bindString(26, proposer_is_nri);
        }
 
        String proposer_is_smoker = entity.getProposer_is_smoker();
        if (proposer_is_smoker != null) {
            stmt.bindString(27, proposer_is_smoker);
        }
 
        String proposer_occupation = entity.getProposer_occupation();
        if (proposer_occupation != null) {
            stmt.bindString(28, proposer_occupation);
        }
 
        String proposer_age = entity.getProposer_age();
        if (proposer_age != null) {
            stmt.bindString(29, proposer_age);
        }
 
        String proposer_phoneCountryCode = entity.getProposer_phoneCountryCode();
        if (proposer_phoneCountryCode != null) {
            stmt.bindString(30, proposer_phoneCountryCode);
        }
 
        String investmentGoal = entity.getInvestmentGoal();
        if (investmentGoal != null) {
            stmt.bindString(31, investmentGoal);
        }
 
        String investingFor = entity.getInvestingFor();
        if (investingFor != null) {
            stmt.bindString(32, investingFor);
        }
 
        String premiumAmount = entity.getPremiumAmount();
        if (premiumAmount != null) {
            stmt.bindString(33, premiumAmount);
        }
 
        String premiumFrequency = entity.getPremiumFrequency();
        if (premiumFrequency != null) {
            stmt.bindString(34, premiumFrequency);
        }
 
        String policyTerm = entity.getPolicyTerm();
        if (policyTerm != null) {
            stmt.bindString(35, policyTerm);
        }
 
        String premiumPayingTerm = entity.getPremiumPayingTerm();
        if (premiumPayingTerm != null) {
            stmt.bindString(36, premiumPayingTerm);
        }
 
        Boolean isForWholeLife = entity.getIsForWholeLife();
        if (isForWholeLife != null) {
            stmt.bindLong(37, isForWholeLife ? 1L: 0L);
        }
 
        String totalSumAssured = entity.getTotalSumAssured();
        if (totalSumAssured != null) {
            stmt.bindString(38, totalSumAssured);
        }
 
        String planOption = entity.getPlanOption();
        if (planOption != null) {
            stmt.bindString(39, planOption);
        }
 
        String comboPolicyTerm = entity.getComboPolicyTerm();
        if (comboPolicyTerm != null) {
            stmt.bindString(40, comboPolicyTerm);
        }
 
        String comboPremiumFrequency = entity.getComboPremiumFrequency();
        if (comboPremiumFrequency != null) {
            stmt.bindString(41, comboPremiumFrequency);
        }
 
        String comboPremiumPayingTerm = entity.getComboPremiumPayingTerm();
        if (comboPremiumPayingTerm != null) {
            stmt.bindString(42, comboPremiumPayingTerm);
        }
 
        String comboTotalSumAssured = entity.getComboTotalSumAssured();
        if (comboTotalSumAssured != null) {
            stmt.bindString(43, comboTotalSumAssured);
        }
 
        String comboPremiumAmount = entity.getComboPremiumAmount();
        if (comboPremiumAmount != null) {
            stmt.bindString(44, comboPremiumAmount);
        }
 
        String totalCover = entity.getTotalCover();
        if (totalCover != null) {
            stmt.bindString(45, totalCover);
        }
 
        String totalPremium = entity.getTotalPremium();
        if (totalPremium != null) {
            stmt.bindString(46, totalPremium);
        }
 
        String insuredType = entity.getInsuredType();
        if (insuredType != null) {
            stmt.bindString(47, insuredType);
        }
 
        String discoveryFund = entity.getDiscoveryFund();
        if (discoveryFund != null) {
            stmt.bindString(48, discoveryFund);
        }
 
        String opportunitiesFund = entity.getOpportunitiesFund();
        if (opportunitiesFund != null) {
            stmt.bindString(49, opportunitiesFund);
        }
 
        String equityPlusFund = entity.getEquityPlusFund();
        if (equityPlusFund != null) {
            stmt.bindString(50, equityPlusFund);
        }
 
        String diversifiedEquityFund = entity.getDiversifiedEquityFund();
        if (diversifiedEquityFund != null) {
            stmt.bindString(51, diversifiedEquityFund);
        }
 
        String blueChipFund = entity.getBlueChipFund();
        if (blueChipFund != null) {
            stmt.bindString(52, blueChipFund);
        }
 
        String balancedFund = entity.getBalancedFund();
        if (balancedFund != null) {
            stmt.bindString(53, balancedFund);
        }
 
        String bondFund = entity.getBondFund();
        if (bondFund != null) {
            stmt.bindString(54, bondFund);
        }
 
        String liquidFund = entity.getLiquidFund();
        if (liquidFund != null) {
            stmt.bindString(55, liquidFund);
        }
 
        String investmentStyle = entity.getInvestmentStyle();
        if (investmentStyle != null) {
            stmt.bindString(56, investmentStyle);
        }
 
        String sourceFund = entity.getSourceFund();
        if (sourceFund != null) {
            stmt.bindString(57, sourceFund);
        }
 
        String targetFund = entity.getTargetFund();
        if (targetFund != null) {
            stmt.bindString(58, targetFund);
        }
 
        String transferAmt = entity.getTransferAmt();
        if (transferAmt != null) {
            stmt.bindString(59, transferAmt);
        }
 
        String transferDate = entity.getTransferDate();
        if (transferDate != null) {
            stmt.bindString(60, transferDate);
        }
 
        String agent_code = entity.getAgent_code();
        if (agent_code != null) {
            stmt.bindString(61, agent_code);
        }
 
        String source_code = entity.getSource_code();
        if (source_code != null) {
            stmt.bindString(62, source_code);
        }
 
        String premiumPayingTermOption = entity.getPremiumPayingTermOption();
        if (premiumPayingTermOption != null) {
            stmt.bindString(63, premiumPayingTermOption);
        }
 
        String modifiedDate = entity.getModifiedDate();
        if (modifiedDate != null) {
            stmt.bindString(64, modifiedDate);
        }
 
        String isComboAdded = entity.getIsComboAdded();
        if (isComboAdded != null) {
            stmt.bindString(65, isComboAdded);
        }
 
        Boolean isValid = entity.getIsValid();
        if (isValid != null) {
            stmt.bindLong(66, isValid ? 1L: 0L);
        }
 
        String txn_id = entity.getTxn_id();
        if (txn_id != null) {
            stmt.bindString(67, txn_id);
        }
 
        String applicationNumber = entity.getApplicationNumber();
        if (applicationNumber != null) {
            stmt.bindString(68, applicationNumber);
        }
 
        String paymentMode = entity.getPaymentMode();
        if (paymentMode != null) {
            stmt.bindString(69, paymentMode);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, C2WPolicyFormData entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String lead_number = entity.getLead_number();
        if (lead_number != null) {
            stmt.bindString(2, lead_number);
        }
 
        String product_code = entity.getProduct_code();
        if (product_code != null) {
            stmt.bindString(3, product_code);
        }
 
        String quote_id = entity.getQuote_id();
        if (quote_id != null) {
            stmt.bindString(4, quote_id);
        }
 
        String email = entity.getEmail();
        if (email != null) {
            stmt.bindString(5, email);
        }
 
        String phone = entity.getPhone();
        if (phone != null) {
            stmt.bindString(6, phone);
        }
 
        String dob = entity.getDob();
        if (dob != null) {
            stmt.bindString(7, dob);
        }
 
        String first_name = entity.getFirst_name();
        if (first_name != null) {
            stmt.bindString(8, first_name);
        }
 
        String last_name = entity.getLast_name();
        if (last_name != null) {
            stmt.bindString(9, last_name);
        }
 
        String country = entity.getCountry();
        if (country != null) {
            stmt.bindString(10, country);
        }
 
        String countryCode = entity.getCountryCode();
        if (countryCode != null) {
            stmt.bindString(11, countryCode);
        }
 
        String gender = entity.getGender();
        if (gender != null) {
            stmt.bindString(12, gender);
        }
 
        String is_nri = entity.getIs_nri();
        if (is_nri != null) {
            stmt.bindString(13, is_nri);
        }
 
        String is_smoker = entity.getIs_smoker();
        if (is_smoker != null) {
            stmt.bindString(14, is_smoker);
        }
 
        String occupation = entity.getOccupation();
        if (occupation != null) {
            stmt.bindString(15, occupation);
        }
 
        String age = entity.getAge();
        if (age != null) {
            stmt.bindString(16, age);
        }
 
        String phoneCountryCode = entity.getPhoneCountryCode();
        if (phoneCountryCode != null) {
            stmt.bindString(17, phoneCountryCode);
        }
 
        String proposer_email = entity.getProposer_email();
        if (proposer_email != null) {
            stmt.bindString(18, proposer_email);
        }
 
        String proposer_phone = entity.getProposer_phone();
        if (proposer_phone != null) {
            stmt.bindString(19, proposer_phone);
        }
 
        String proposer_dob = entity.getProposer_dob();
        if (proposer_dob != null) {
            stmt.bindString(20, proposer_dob);
        }
 
        String proposer_first_name = entity.getProposer_first_name();
        if (proposer_first_name != null) {
            stmt.bindString(21, proposer_first_name);
        }
 
        String proposer_last_name = entity.getProposer_last_name();
        if (proposer_last_name != null) {
            stmt.bindString(22, proposer_last_name);
        }
 
        String proposer_country = entity.getProposer_country();
        if (proposer_country != null) {
            stmt.bindString(23, proposer_country);
        }
 
        String proposer_countryCode = entity.getProposer_countryCode();
        if (proposer_countryCode != null) {
            stmt.bindString(24, proposer_countryCode);
        }
 
        String proposer_gender = entity.getProposer_gender();
        if (proposer_gender != null) {
            stmt.bindString(25, proposer_gender);
        }
 
        String proposer_is_nri = entity.getProposer_is_nri();
        if (proposer_is_nri != null) {
            stmt.bindString(26, proposer_is_nri);
        }
 
        String proposer_is_smoker = entity.getProposer_is_smoker();
        if (proposer_is_smoker != null) {
            stmt.bindString(27, proposer_is_smoker);
        }
 
        String proposer_occupation = entity.getProposer_occupation();
        if (proposer_occupation != null) {
            stmt.bindString(28, proposer_occupation);
        }
 
        String proposer_age = entity.getProposer_age();
        if (proposer_age != null) {
            stmt.bindString(29, proposer_age);
        }
 
        String proposer_phoneCountryCode = entity.getProposer_phoneCountryCode();
        if (proposer_phoneCountryCode != null) {
            stmt.bindString(30, proposer_phoneCountryCode);
        }
 
        String investmentGoal = entity.getInvestmentGoal();
        if (investmentGoal != null) {
            stmt.bindString(31, investmentGoal);
        }
 
        String investingFor = entity.getInvestingFor();
        if (investingFor != null) {
            stmt.bindString(32, investingFor);
        }
 
        String premiumAmount = entity.getPremiumAmount();
        if (premiumAmount != null) {
            stmt.bindString(33, premiumAmount);
        }
 
        String premiumFrequency = entity.getPremiumFrequency();
        if (premiumFrequency != null) {
            stmt.bindString(34, premiumFrequency);
        }
 
        String policyTerm = entity.getPolicyTerm();
        if (policyTerm != null) {
            stmt.bindString(35, policyTerm);
        }
 
        String premiumPayingTerm = entity.getPremiumPayingTerm();
        if (premiumPayingTerm != null) {
            stmt.bindString(36, premiumPayingTerm);
        }
 
        Boolean isForWholeLife = entity.getIsForWholeLife();
        if (isForWholeLife != null) {
            stmt.bindLong(37, isForWholeLife ? 1L: 0L);
        }
 
        String totalSumAssured = entity.getTotalSumAssured();
        if (totalSumAssured != null) {
            stmt.bindString(38, totalSumAssured);
        }
 
        String planOption = entity.getPlanOption();
        if (planOption != null) {
            stmt.bindString(39, planOption);
        }
 
        String comboPolicyTerm = entity.getComboPolicyTerm();
        if (comboPolicyTerm != null) {
            stmt.bindString(40, comboPolicyTerm);
        }
 
        String comboPremiumFrequency = entity.getComboPremiumFrequency();
        if (comboPremiumFrequency != null) {
            stmt.bindString(41, comboPremiumFrequency);
        }
 
        String comboPremiumPayingTerm = entity.getComboPremiumPayingTerm();
        if (comboPremiumPayingTerm != null) {
            stmt.bindString(42, comboPremiumPayingTerm);
        }
 
        String comboTotalSumAssured = entity.getComboTotalSumAssured();
        if (comboTotalSumAssured != null) {
            stmt.bindString(43, comboTotalSumAssured);
        }
 
        String comboPremiumAmount = entity.getComboPremiumAmount();
        if (comboPremiumAmount != null) {
            stmt.bindString(44, comboPremiumAmount);
        }
 
        String totalCover = entity.getTotalCover();
        if (totalCover != null) {
            stmt.bindString(45, totalCover);
        }
 
        String totalPremium = entity.getTotalPremium();
        if (totalPremium != null) {
            stmt.bindString(46, totalPremium);
        }
 
        String insuredType = entity.getInsuredType();
        if (insuredType != null) {
            stmt.bindString(47, insuredType);
        }
 
        String discoveryFund = entity.getDiscoveryFund();
        if (discoveryFund != null) {
            stmt.bindString(48, discoveryFund);
        }
 
        String opportunitiesFund = entity.getOpportunitiesFund();
        if (opportunitiesFund != null) {
            stmt.bindString(49, opportunitiesFund);
        }
 
        String equityPlusFund = entity.getEquityPlusFund();
        if (equityPlusFund != null) {
            stmt.bindString(50, equityPlusFund);
        }
 
        String diversifiedEquityFund = entity.getDiversifiedEquityFund();
        if (diversifiedEquityFund != null) {
            stmt.bindString(51, diversifiedEquityFund);
        }
 
        String blueChipFund = entity.getBlueChipFund();
        if (blueChipFund != null) {
            stmt.bindString(52, blueChipFund);
        }
 
        String balancedFund = entity.getBalancedFund();
        if (balancedFund != null) {
            stmt.bindString(53, balancedFund);
        }
 
        String bondFund = entity.getBondFund();
        if (bondFund != null) {
            stmt.bindString(54, bondFund);
        }
 
        String liquidFund = entity.getLiquidFund();
        if (liquidFund != null) {
            stmt.bindString(55, liquidFund);
        }
 
        String investmentStyle = entity.getInvestmentStyle();
        if (investmentStyle != null) {
            stmt.bindString(56, investmentStyle);
        }
 
        String sourceFund = entity.getSourceFund();
        if (sourceFund != null) {
            stmt.bindString(57, sourceFund);
        }
 
        String targetFund = entity.getTargetFund();
        if (targetFund != null) {
            stmt.bindString(58, targetFund);
        }
 
        String transferAmt = entity.getTransferAmt();
        if (transferAmt != null) {
            stmt.bindString(59, transferAmt);
        }
 
        String transferDate = entity.getTransferDate();
        if (transferDate != null) {
            stmt.bindString(60, transferDate);
        }
 
        String agent_code = entity.getAgent_code();
        if (agent_code != null) {
            stmt.bindString(61, agent_code);
        }
 
        String source_code = entity.getSource_code();
        if (source_code != null) {
            stmt.bindString(62, source_code);
        }
 
        String premiumPayingTermOption = entity.getPremiumPayingTermOption();
        if (premiumPayingTermOption != null) {
            stmt.bindString(63, premiumPayingTermOption);
        }
 
        String modifiedDate = entity.getModifiedDate();
        if (modifiedDate != null) {
            stmt.bindString(64, modifiedDate);
        }
 
        String isComboAdded = entity.getIsComboAdded();
        if (isComboAdded != null) {
            stmt.bindString(65, isComboAdded);
        }
 
        Boolean isValid = entity.getIsValid();
        if (isValid != null) {
            stmt.bindLong(66, isValid ? 1L: 0L);
        }
 
        String txn_id = entity.getTxn_id();
        if (txn_id != null) {
            stmt.bindString(67, txn_id);
        }
 
        String applicationNumber = entity.getApplicationNumber();
        if (applicationNumber != null) {
            stmt.bindString(68, applicationNumber);
        }
 
        String paymentMode = entity.getPaymentMode();
        if (paymentMode != null) {
            stmt.bindString(69, paymentMode);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public C2WPolicyFormData readEntity(Cursor cursor, int offset) {
        C2WPolicyFormData entity = new C2WPolicyFormData( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // lead_number
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // product_code
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // quote_id
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // email
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // phone
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // dob
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // first_name
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // last_name
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // country
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // countryCode
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // gender
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // is_nri
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // is_smoker
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // occupation
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // age
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // phoneCountryCode
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // proposer_email
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // proposer_phone
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19), // proposer_dob
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20), // proposer_first_name
            cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21), // proposer_last_name
            cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22), // proposer_country
            cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23), // proposer_countryCode
            cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24), // proposer_gender
            cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25), // proposer_is_nri
            cursor.isNull(offset + 26) ? null : cursor.getString(offset + 26), // proposer_is_smoker
            cursor.isNull(offset + 27) ? null : cursor.getString(offset + 27), // proposer_occupation
            cursor.isNull(offset + 28) ? null : cursor.getString(offset + 28), // proposer_age
            cursor.isNull(offset + 29) ? null : cursor.getString(offset + 29), // proposer_phoneCountryCode
            cursor.isNull(offset + 30) ? null : cursor.getString(offset + 30), // investmentGoal
            cursor.isNull(offset + 31) ? null : cursor.getString(offset + 31), // investingFor
            cursor.isNull(offset + 32) ? null : cursor.getString(offset + 32), // premiumAmount
            cursor.isNull(offset + 33) ? null : cursor.getString(offset + 33), // premiumFrequency
            cursor.isNull(offset + 34) ? null : cursor.getString(offset + 34), // policyTerm
            cursor.isNull(offset + 35) ? null : cursor.getString(offset + 35), // premiumPayingTerm
            cursor.isNull(offset + 36) ? null : cursor.getShort(offset + 36) != 0, // isForWholeLife
            cursor.isNull(offset + 37) ? null : cursor.getString(offset + 37), // totalSumAssured
            cursor.isNull(offset + 38) ? null : cursor.getString(offset + 38), // planOption
            cursor.isNull(offset + 39) ? null : cursor.getString(offset + 39), // comboPolicyTerm
            cursor.isNull(offset + 40) ? null : cursor.getString(offset + 40), // comboPremiumFrequency
            cursor.isNull(offset + 41) ? null : cursor.getString(offset + 41), // comboPremiumPayingTerm
            cursor.isNull(offset + 42) ? null : cursor.getString(offset + 42), // comboTotalSumAssured
            cursor.isNull(offset + 43) ? null : cursor.getString(offset + 43), // comboPremiumAmount
            cursor.isNull(offset + 44) ? null : cursor.getString(offset + 44), // totalCover
            cursor.isNull(offset + 45) ? null : cursor.getString(offset + 45), // totalPremium
            cursor.isNull(offset + 46) ? null : cursor.getString(offset + 46), // insuredType
            cursor.isNull(offset + 47) ? null : cursor.getString(offset + 47), // discoveryFund
            cursor.isNull(offset + 48) ? null : cursor.getString(offset + 48), // opportunitiesFund
            cursor.isNull(offset + 49) ? null : cursor.getString(offset + 49), // equityPlusFund
            cursor.isNull(offset + 50) ? null : cursor.getString(offset + 50), // diversifiedEquityFund
            cursor.isNull(offset + 51) ? null : cursor.getString(offset + 51), // blueChipFund
            cursor.isNull(offset + 52) ? null : cursor.getString(offset + 52), // balancedFund
            cursor.isNull(offset + 53) ? null : cursor.getString(offset + 53), // bondFund
            cursor.isNull(offset + 54) ? null : cursor.getString(offset + 54), // liquidFund
            cursor.isNull(offset + 55) ? null : cursor.getString(offset + 55), // investmentStyle
            cursor.isNull(offset + 56) ? null : cursor.getString(offset + 56), // sourceFund
            cursor.isNull(offset + 57) ? null : cursor.getString(offset + 57), // targetFund
            cursor.isNull(offset + 58) ? null : cursor.getString(offset + 58), // transferAmt
            cursor.isNull(offset + 59) ? null : cursor.getString(offset + 59), // transferDate
            cursor.isNull(offset + 60) ? null : cursor.getString(offset + 60), // agent_code
            cursor.isNull(offset + 61) ? null : cursor.getString(offset + 61), // source_code
            cursor.isNull(offset + 62) ? null : cursor.getString(offset + 62), // premiumPayingTermOption
            cursor.isNull(offset + 63) ? null : cursor.getString(offset + 63), // modifiedDate
            cursor.isNull(offset + 64) ? null : cursor.getString(offset + 64), // isComboAdded
            cursor.isNull(offset + 65) ? null : cursor.getShort(offset + 65) != 0, // isValid
            cursor.isNull(offset + 66) ? null : cursor.getString(offset + 66), // txn_id
            cursor.isNull(offset + 67) ? null : cursor.getString(offset + 67), // applicationNumber
            cursor.isNull(offset + 68) ? null : cursor.getString(offset + 68) // paymentMode
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, C2WPolicyFormData entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setLead_number(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setProduct_code(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setQuote_id(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setEmail(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setPhone(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setDob(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setFirst_name(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setLast_name(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setCountry(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setCountryCode(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setGender(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setIs_nri(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setIs_smoker(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setOccupation(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setAge(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setPhoneCountryCode(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setProposer_email(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setProposer_phone(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setProposer_dob(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
        entity.setProposer_first_name(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
        entity.setProposer_last_name(cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21));
        entity.setProposer_country(cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22));
        entity.setProposer_countryCode(cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23));
        entity.setProposer_gender(cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24));
        entity.setProposer_is_nri(cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25));
        entity.setProposer_is_smoker(cursor.isNull(offset + 26) ? null : cursor.getString(offset + 26));
        entity.setProposer_occupation(cursor.isNull(offset + 27) ? null : cursor.getString(offset + 27));
        entity.setProposer_age(cursor.isNull(offset + 28) ? null : cursor.getString(offset + 28));
        entity.setProposer_phoneCountryCode(cursor.isNull(offset + 29) ? null : cursor.getString(offset + 29));
        entity.setInvestmentGoal(cursor.isNull(offset + 30) ? null : cursor.getString(offset + 30));
        entity.setInvestingFor(cursor.isNull(offset + 31) ? null : cursor.getString(offset + 31));
        entity.setPremiumAmount(cursor.isNull(offset + 32) ? null : cursor.getString(offset + 32));
        entity.setPremiumFrequency(cursor.isNull(offset + 33) ? null : cursor.getString(offset + 33));
        entity.setPolicyTerm(cursor.isNull(offset + 34) ? null : cursor.getString(offset + 34));
        entity.setPremiumPayingTerm(cursor.isNull(offset + 35) ? null : cursor.getString(offset + 35));
        entity.setIsForWholeLife(cursor.isNull(offset + 36) ? null : cursor.getShort(offset + 36) != 0);
        entity.setTotalSumAssured(cursor.isNull(offset + 37) ? null : cursor.getString(offset + 37));
        entity.setPlanOption(cursor.isNull(offset + 38) ? null : cursor.getString(offset + 38));
        entity.setComboPolicyTerm(cursor.isNull(offset + 39) ? null : cursor.getString(offset + 39));
        entity.setComboPremiumFrequency(cursor.isNull(offset + 40) ? null : cursor.getString(offset + 40));
        entity.setComboPremiumPayingTerm(cursor.isNull(offset + 41) ? null : cursor.getString(offset + 41));
        entity.setComboTotalSumAssured(cursor.isNull(offset + 42) ? null : cursor.getString(offset + 42));
        entity.setComboPremiumAmount(cursor.isNull(offset + 43) ? null : cursor.getString(offset + 43));
        entity.setTotalCover(cursor.isNull(offset + 44) ? null : cursor.getString(offset + 44));
        entity.setTotalPremium(cursor.isNull(offset + 45) ? null : cursor.getString(offset + 45));
        entity.setInsuredType(cursor.isNull(offset + 46) ? null : cursor.getString(offset + 46));
        entity.setDiscoveryFund(cursor.isNull(offset + 47) ? null : cursor.getString(offset + 47));
        entity.setOpportunitiesFund(cursor.isNull(offset + 48) ? null : cursor.getString(offset + 48));
        entity.setEquityPlusFund(cursor.isNull(offset + 49) ? null : cursor.getString(offset + 49));
        entity.setDiversifiedEquityFund(cursor.isNull(offset + 50) ? null : cursor.getString(offset + 50));
        entity.setBlueChipFund(cursor.isNull(offset + 51) ? null : cursor.getString(offset + 51));
        entity.setBalancedFund(cursor.isNull(offset + 52) ? null : cursor.getString(offset + 52));
        entity.setBondFund(cursor.isNull(offset + 53) ? null : cursor.getString(offset + 53));
        entity.setLiquidFund(cursor.isNull(offset + 54) ? null : cursor.getString(offset + 54));
        entity.setInvestmentStyle(cursor.isNull(offset + 55) ? null : cursor.getString(offset + 55));
        entity.setSourceFund(cursor.isNull(offset + 56) ? null : cursor.getString(offset + 56));
        entity.setTargetFund(cursor.isNull(offset + 57) ? null : cursor.getString(offset + 57));
        entity.setTransferAmt(cursor.isNull(offset + 58) ? null : cursor.getString(offset + 58));
        entity.setTransferDate(cursor.isNull(offset + 59) ? null : cursor.getString(offset + 59));
        entity.setAgent_code(cursor.isNull(offset + 60) ? null : cursor.getString(offset + 60));
        entity.setSource_code(cursor.isNull(offset + 61) ? null : cursor.getString(offset + 61));
        entity.setPremiumPayingTermOption(cursor.isNull(offset + 62) ? null : cursor.getString(offset + 62));
        entity.setModifiedDate(cursor.isNull(offset + 63) ? null : cursor.getString(offset + 63));
        entity.setIsComboAdded(cursor.isNull(offset + 64) ? null : cursor.getString(offset + 64));
        entity.setIsValid(cursor.isNull(offset + 65) ? null : cursor.getShort(offset + 65) != 0);
        entity.setTxn_id(cursor.isNull(offset + 66) ? null : cursor.getString(offset + 66));
        entity.setApplicationNumber(cursor.isNull(offset + 67) ? null : cursor.getString(offset + 67));
        entity.setPaymentMode(cursor.isNull(offset + 68) ? null : cursor.getString(offset + 68));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(C2WPolicyFormData entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(C2WPolicyFormData entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(C2WPolicyFormData entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
