package com.example.sampleapplication;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.example.sampleapplication.Students;
import com.example.sampleapplication.Teachers;
import com.example.sampleapplication.Mediators;
import com.example.sampleapplication.C2WPolicyFormData;

import com.example.sampleapplication.StudentsDao;
import com.example.sampleapplication.TeachersDao;
import com.example.sampleapplication.MediatorsDao;
import com.example.sampleapplication.C2WPolicyFormDataDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig studentsDaoConfig;
    private final DaoConfig teachersDaoConfig;
    private final DaoConfig mediatorsDaoConfig;
    private final DaoConfig c2WPolicyFormDataDaoConfig;

    private final StudentsDao studentsDao;
    private final TeachersDao teachersDao;
    private final MediatorsDao mediatorsDao;
    private final C2WPolicyFormDataDao c2WPolicyFormDataDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        studentsDaoConfig = daoConfigMap.get(StudentsDao.class).clone();
        studentsDaoConfig.initIdentityScope(type);

        teachersDaoConfig = daoConfigMap.get(TeachersDao.class).clone();
        teachersDaoConfig.initIdentityScope(type);

        mediatorsDaoConfig = daoConfigMap.get(MediatorsDao.class).clone();
        mediatorsDaoConfig.initIdentityScope(type);

        c2WPolicyFormDataDaoConfig = daoConfigMap.get(C2WPolicyFormDataDao.class).clone();
        c2WPolicyFormDataDaoConfig.initIdentityScope(type);

        studentsDao = new StudentsDao(studentsDaoConfig, this);
        teachersDao = new TeachersDao(teachersDaoConfig, this);
        mediatorsDao = new MediatorsDao(mediatorsDaoConfig, this);
        c2WPolicyFormDataDao = new C2WPolicyFormDataDao(c2WPolicyFormDataDaoConfig, this);

        registerDao(Students.class, studentsDao);
        registerDao(Teachers.class, teachersDao);
        registerDao(Mediators.class, mediatorsDao);
        registerDao(C2WPolicyFormData.class, c2WPolicyFormDataDao);
    }
    
    public void clear() {
        studentsDaoConfig.clearIdentityScope();
        teachersDaoConfig.clearIdentityScope();
        mediatorsDaoConfig.clearIdentityScope();
        c2WPolicyFormDataDaoConfig.clearIdentityScope();
    }

    public StudentsDao getStudentsDao() {
        return studentsDao;
    }

    public TeachersDao getTeachersDao() {
        return teachersDao;
    }

    public MediatorsDao getMediatorsDao() {
        return mediatorsDao;
    }

    public C2WPolicyFormDataDao getC2WPolicyFormDataDao() {
        return c2WPolicyFormDataDao;
    }

}
